
public class Star {
    public static void main(String[] args) {
        int i,j,k;
        System.out.println ("A");
        for(i=10; i>=1; i--)
        {
            for(j=1; j<=i; j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
        System.out.println();
        System.out.println ("B");
        for(i=1; i<=10; i++)
        {
            for(j=1; j<i; j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
        System.out.println();
        System.out.println ("C");
        for(i=10;i>=1;i--)
        {
            System.out.println("");
            for(j=10;j>i;j--)
            {
                System.out.print(" "); //slant left side
                }
                for(k=1;k<(i*1);k++)
                {
                System.out.print("*");
            }
        }
    }
}
