
public class Star {
    public static void main(String[] args) {
        int i,j;
        System.out.println ("A");
        for(i=10; i>=1; i--)
        {
            for(j=1; j<=i; j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
        System.out.println();
        System.out.println ("B");
        for(i=1; i<=10; i++)
        {
            for(j=1; j<i; j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

