public class Stars2 {
    public static void main(String[] args) {
        int i, j, k;
        System.out.println("A");
        for (i = 10; i >= 1; i--) {
            for (j = 1; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
        System.out.println();
        System.out.println("B");
        System.out.println();
        for (i = 1; i <= 10; i++) {
            for (j = 1; j < i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
        System.out.println();
        System.out.println("C");
        System.out.println();
        for (i = 10; i >= 1; i--) {
            System.out.println();
            for (j = 10; j > i; j--) {
                System.out.print(" "); //slant left side
            }
            for (k = 1; k < i; k++) {
                System.out.print("*");
            }
        }
        System.out.println();
        System.out.println ("D");
        System.out.println();
        for (i = 0; i < 6; i++) {
            for (j = 0; j < 5-i; j++) {
                System.out.print(" ");
            }
            for (k = 1; k <= 2 * i - 1; k++) {
                System.out.print("*");
            }
            System.out.println();
        }
        for (i = 5; i > 0; i--) {
            for (j = 0; j < 5 - i; j++) {
                System.out.print(" ");
            }
            for (k = 1; k <= 2 * i - 1; k++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
            for(k=1; k<(i*2); k++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
        for(i=4.5;i>=1;i--) // dont use doubles for this nicole if u do dont use i and j cz they are int already
        {
            for(j=4.5;j>i;j--)
            {
                System.out.print(" ");
            }
            for(k=1;k<(i*2);k++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}
