/*No user input. Use loops to create a multiplication table of #’s 1-12.
Output should be formatted nicely!*/
public class MultiplicationTable {
    public static void main(){
    int a;
    int b;
    int sum;
    for (a = 1; a <= 12; ++a) {
        for (b = 1; b <= 12; ++b) {
            sum = a * b;
            System.out.print(sum);
            if(sum < 10){
                System.out.print("    ");
        }else if(sum >= 100){
            System.out.print("  ");
        }else if(sum >= 10){
            System.out.print("   ");
            }

        }
        System.out.println();
    }
}
}
